dataSource_gomsta_000_url=jdbc:mysql://10.47.211.170:3306/gomsta_000?useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
dataSource_gomsta_000_username=fabu
dataSource_gomsta_000_password=T2l6UwsNrL63
