<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snf-mysnf-pom</artifactId>
        <groupId>com.suning.mySnf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../snf-mysnf-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snf-mySnf-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.swattu</groupId>
            <artifactId>spring-mvc</artifactId>
            <version>4.1.20</version>
        </dependency>

        <dependency>
            <groupId>com.suning.mySnf</groupId>
            <artifactId>snf-mySnf-info</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.suning.mySnf</groupId>
            <artifactId>snf-mySnf-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.disy.jquery</groupId>
            <artifactId>jquery</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>