<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snf-mysnf-pom</artifactId>
        <groupId>com.suning.mySnf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../snf-mysnf-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snf-mySnf-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.suning.mySnf</groupId>
            <artifactId>snf-mySnf-info</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

</project>