<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.suning.framework</groupId>
        <artifactId>snf-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <groupId>com.suning.mySnf</groupId>
    <artifactId>snf-mysnf-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../snf-mySnf-info</module>
        <module>../snf-mySnf-service</module>
        <module>../snf-mySnf-web</module>
    </modules>

    <!--<properties>
        <test.name>geji</test.name>
    </properties>-->

    <!-- profiles: 目前主要是对web项目中的静态资源进行过滤，如果你的静态资源中没有变量需要替换，请删除这一段
    会用下面的*.properties文件里面的变量值去替换${...}或者$[...]的值,，这个被替换的文件*.properties在
    resources下的目录或者在resources目录的子目录中，里面的值都可以被替换-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>sit</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.sit.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pre</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.pre.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>xgpre</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.xg.pre.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pst</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.pst.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-lang</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-rsc</artifactId>
            <version>1.1.14</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-rws</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-dal-sharding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-sedis</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-scm-client</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.suning.monitor</groupId>
            <artifactId>monitor-trace-api</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-redis-client</artifactId>
            <version>2.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.suning.framework</groupId>
                    <artifactId>snf-scm-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>

                <!--打包的时候哪些格式的文件会被打进去，与上面的directory取交集使用-->
                <!--<includes>
                    <include>**/*.xsd</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>-->

                <!--这个开关很关键，可以控制项目下的*.properties能不能被替换，如果为false，即使有profiles
                元素，也不会替换文件中的${test.name}的值-->
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--<filters>
            &lt;!&ndash; 是以该pom文件路径作为参考，下面的project.properties这个文件是资源文件，
            里面存储了要替换的值 &ndash;&gt;
            <filter>project.properties</filter>
        </filters>-->

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-noverify -Dfile.encoding=UTF-8 -Xms2048m -Xmx4096m</argLine>
                    <excludes>
                        <exclude>**old/com/suning/oms/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>